{
    "name": "goodgoosegod/teletypesdk",
    "description": "SDK library for Teletype.app API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GoodGooseGod\\TeletypeSdk\\": "src/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",,
        "ext-openssl": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}